# School-Repository

./: README.md
CS 1410 - Object-Oriented Programming/Assignment 6/: States.txt
CS 2420 - Intro to Algorithms and Data Structures/Assignment 1 - MathVector/: MathVector.java  MathVectorJUnitTester.java
CS 2420 - Intro to Algorithms and Data Structures/Assignment 10 - Binary Max Heap/: BinaryMaxHeap.java  BinaryMaxHeapTest.java  BinaryMaxHeapTiming.java  FindKLargest.java  FindKLargestTest.java  FindKLargestTiming.java  PriorityQueue.java
CS 2420 - Intro to Algorithms and Data Structures/Assignment 11 - Final Project/: RandomPhraseGenerator.java
CS 2420 - Intro to Algorithms and Data Structures/Assignment 2 - Library/: Book.java  Library.java  LibraryBook.java  LibraryBookGeneric.java  LibraryGeneric.java  LibraryGenericTester.java  LibraryTester.java
CS 2420 - Intro to Algorithms and Data Structures/Assignment 3 - Simple Priority Queue/: SimplePriorityQueue.java  SimplePriorityQueueTests.java
CS 2420 - Intro to Algorithms and Data Structures/Assignment 4 - Anagram Detector/: AnagramChecker.java  AnagramCheckerTestCases.java
CS 2420 - Intro to Algorithms and Data Structures/Assignment 5 - Array List Sorter/: ArrayListSorter.java  ArrayListSorterTests.java
CS 2420 - Intro to Algorithms and Data Structures/Assignment 6 - LinkedList Stack/: BalancedSymbolChecker.java  LinkedListStack.java  SinglyLinkedList.java  SinglyLinkedListTests.java
CS 2420 - Intro to Algorithms and Data Structures/Assignment 7 - Graph Utility/: Edge.java  GenericQueue.java  Graph.java  GraphUtility.java  Vertex.java
CS 2420 - Intro to Algorithms and Data Structures/Assignment 8 - Binary Search Tree/: BinarySearchNode.java  BinarySearchTree.java  BinarySearchTreeTiming.java  SpellChecker.java
CS 2420 - Intro to Algorithms and Data Structures/Assignment 9 - Hash Table/: HashTable.java  HashTableTester.java  HashTableTiming.java  StudentBadHash.java  StudentGoodHash.java  StudentMediumHash.java
CS 3200 - Scientific Computing/Homework 1 - Brandon Walters/: HW1_Q4.m
CS 3200 - Scientific Computing/Homework 2 - Brandon Walters/: HW2_Q1.m  HW2_Q4.m  README.txt
CS 3200 - Scientific Computing/Homework 3 - Brandon Walters/: HW3_Q2.m
CS 3200 - Scientific Computing/Homework 4 - Brandon Walters/: HW4_Q2.m  HW4_Q3.m  Makeup_Q1.m  QuickThing.m  README.txt  cgsolve.m
CS 3200 - Scientific Computing/Homework 5 - Brandon Walters/: HW5_Q1PartC.m  HW5_Q1PartF.m  HW5_Q2PartA.m  HW5_Q2PartB.m  HW5_Q2PartC.m  HW5_Q2PartE.m  PowerMethodFIXEDPartE.m  README.txt
CS 3200 - Scientific Computing/Homework 6 - Brandon Walters/: HW6_Q2_Bunny.m
CS 3200 Homework/Homework 1 - Brandon Walters/: HW1_Q1.m  (+2 more)
CS 3500 - Software Practice I/PS7/NetworkController/: NetworkController.csproj  Networking.cs
CS 3500 - Software Practice I/TankWars/DatabaseController/: DatabaseController.cs  DatabaseController.csproj
CS 3500 - Software Practice I/TankWars/GameController/: Controller.cs  GameController.csproj
CS 3500 - Software Practice I/TankWars/Server/: Program.cs  Server.csproj
CS 3500 - Software Practice I/TankWars/WebServer/: WebController.cs  WebServer.csproj
(+185 files in other folders)
