<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelProjects\ModelProjects.csproj" />
    <ProjectReference Include="..\ServerController\ServerController.csproj" />
    <ProjectReference Include="..\Vector2D\Vector2D.csproj" />
    <ProjectReference Include="..\WebServer\WebServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetworkController">
      <HintPath>..\Resources\Library\NetworkController.dll</HintPath>
    </Reference>
    <Reference Include="ServerController">
      <HintPath>..\ServerController\bin\Debug\netstandard2.0\ServerController.dll</HintPath>
    </Reference>
    <Reference Include="WebServer">
      <HintPath>..\WebServer\bin\Debug\netstandard2.0\WebServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
