<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelProjects\ModelProjects.csproj" />
    <ProjectReference Include="..\ServerController\ServerController.csproj" />
  </ItemGroup>

</Project>
