<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\alysh\source\repos\u1072028\PS7\NetworkController\NetworkController.xml</DocumentationFile>
  </PropertyGroup>

</Project>
